# rename this file to .env and change the values
# after that run docker-compose up -d (-d to run in background)
# change all passwords and secrets

DJANGO_DEBUG=1 # set to 0 in production
DJANGO_SECRET_KEY=insecure-o3+e4a00d5koj!o96+**gm8mkk8+_+lyk5(8=t0o9vybp_!n13 # change this
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.de
DJANGO_SUPERUSER_PASSWORD=insecure-86*@3G5c!FW%PgBD # change this

# uncomment this if you want to use postgres
# also uncomment the postgres service in docker-compose.yml

# POSTGRES_USER=django
# POSTGRES_PASSWORD=insecure-5$v*9UCyLM4*WMvjg&3xei&^AsLVfswr # change this
# POSTGRES_DB=django